baseURL=https://thinking-tester-contact-list.herokuapp.com
basePath_Users=/users
basePath_Contacts =/contacts
Login=/login
UserProfile=/me
AddUser_Json = src/test/java/Specs/Add_User.json
LoginUser_Json = src/test/java/Specs/LoginUser.json
