baseURL=https://thinking-tester-contact-list.herokuapp.com
basePath_Users=/users
basePath_Contacts =/contacts
Login=/login
UserProfile=/me
Logout=/logout
AddUser_Json = src/test/java/Specs/Add_User.json
LoginUser_Json = src/test/java/Specs/LoginUser.json
Update_Contact_Document =src/test/java/Specs/Update_contact_Document.json
Update_Contact=src/test/java/Specs/Update_contact.json